{
  "name": "@pacexy/prettier-config",
  "version": "0.5.0",
  "description": "@pacexy's prettier config",
  "keywords": [
    "prettier-config"
  ],
  "homepage": "https://github.com/pacexy/prettier-config#readme",
  "bugs": "https://github.com/pacexy/prettier-config/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pacexy/prettier-config.git"
  },
  "license": "MIT",
  "author": "pacexy <pacexy@gmail.com>",
  "files": [
    "index.js"
  ],
  "scripts": {
    "update": "corepack use pnpm@latest && pnpm update --latest",
    "postversion": "git push --follow-tags && npm publish"
  },
  "prettier": "./index.js",
  "dependencies": {
    "prettier-plugin-sql": "^0.19.2",
    "prettier-plugin-tailwindcss": "^0.6.14"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  },
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad",
  "publishConfig": {
    "access": "public"
  }
}
